server.port= 9090
spring.data.mongodb.port= 27017
spring.data.mongodb.host= 127.0.0.1

logging.level.org.springframework.web=WARN
logging.level.fr.airfrance=DEBUG

spring.data.mongodb.database= airFrancePoc
spring.data.mongodb.authentication-database=admin
