server.port= 9090
spring.data.mongodb.port= 27017
spring.data.mongodb.host= 127.0.0.1

logging.level.org.springframework.web=WARN
logging.level.fr.airfrance=DEBUG

spring.datasource.url=jdbc:h2:file:./src/main/resources/database/airFrancePocDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

aspect.enabled=true
